# AndroClaw

./: .gitignore  README.md  build.gradle.kts  gradle.properties  inspect.ps1  local.properties.template  render.yaml  search_jars.ps1  settings.gradle.kts
agent-core/: build.gradle.kts
agent-core/src/androidMain/kotlin/ai/androclaw/agent/: OpenClawAgent.kt
agent-core/src/commonTest/kotlin/ai/androclaw/agent/: McpTest.kt
agent-core/src/main/kotlin/ai/androclaw/agent/: OpenClawConfig.kt
agent-core/src/main/kotlin/ai/androclaw/agent/memory/: OpenClawMemoryStore.kt
agent-core/src/main/kotlin/ai/androclaw/agent/skills/: SkillRegistry.kt
agent-core/src/main/kotlin/ai/androclaw/mcp/: McpClientManager.kt
agent-core/src/main/kotlin/ai/androclaw/tools/calendar/: CalendarTools.kt
agent-core/src/main/kotlin/ai/androclaw/tools/email/: EmailTools.kt
agent-core/src/main/kotlin/ai/androclaw/tools/memory/: MemoryTools.kt
agent-core/src/main/kotlin/ai/androclaw/tools/messaging/: TelegramTools.kt  WhatsAppTools.kt
agent-core/src/main/kotlin/ai/androclaw/tools/mpesa/: MpesaSecurityCredential.kt  MpesaTools.kt
agent-core/src/main/kotlin/ai/androclaw/tools/telephony/: TelephonyTools.kt
app/: build.gradle.kts  google-services.json.template  proguard-rules.pro
app/schemas/ai.androclaw.data.db.OpenClawDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ai/androclaw/: MainActivity.kt  OpenClawApplication.kt
app/src/main/kotlin/ai/androclaw/core/: AgentRestartWorker.kt  AgentService.kt  OpenClawForegroundService.kt
app/src/main/kotlin/ai/androclaw/data/db/: OpenClawDatabase.kt  OutboxMessage.kt
app/src/main/kotlin/ai/androclaw/data/prefs/: ConfigBridge.kt  ConfigStore.kt
app/src/main/kotlin/ai/androclaw/di/: Modules.kt
app/src/main/kotlin/ai/androclaw/fcm/: OpenClawFcmService.kt
app/src/main/kotlin/ai/androclaw/feature/auth/: AuthScreen.kt  AuthViewModel.kt  FirebaseAuthManager.kt  FirebaseFirestoreManager.kt  GoogleOAuthManager.kt  GoogleSignInButton.kt  GoogleTokenRefreshWorker.kt
app/src/main/kotlin/ai/androclaw/feature/chat/: ChatViewModel.kt
app/src/main/kotlin/ai/androclaw/feature/device/: DevicePermissionsScreen.kt  DeviceTools.kt  OpenClawAccessibilityService.kt  OpenClawDeviceAdmin.kt  OpenClawNotificationListener.kt  OpenClawVpnService.kt  UsageStatsManager.kt
app/src/main/kotlin/ai/androclaw/feature/notifications/: AppLifecycleObserver.kt  WaMessageSyncer.kt  WhatsAppMessageProvider.kt
app/src/main/kotlin/ai/androclaw/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/ai/androclaw/feature/outbox/: OutboxEnqueuer.kt  OutboxWorker.kt
app/src/main/kotlin/ai/androclaw/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/ai/androclaw/feature/telephony/: AndroidSmsProvider.kt  CallEventPoller.kt  CallStateManager.kt  SmsAutoReplyPipeline.kt  TelephonyPermissionGuard.kt  VoiceManager.kt  VoiceViewModel.kt
app/src/main/kotlin/ai/androclaw/receiver/: BootReceiver.kt  SmsReceiver.kt
app/src/main/kotlin/ai/androclaw/ui/: OpenClawApp.kt
app/src/main/kotlin/ai/androclaw/ui/permissions/: PermissionGate.kt  PermissionManager.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service.xml  device_admin.xml
app/src/test/kotlin/ai/androclaw/agent/: AgentPhoneTest.kt  AgentToolsTest.kt  DeviceToolsTest.kt  TelephonyTest.kt
app/src/test/kotlin/ai/androclaw/feature/auth/: SecurityTest.kt
app/src/test/kotlin/ai/androclaw/feature/device/: PermissionTest.kt
app/src/test/kotlin/ai/androclaw/feature/notifications/: WebhookTest.kt
app/src/test/kotlin/ai/androclaw/feature/telephony/: SmsReceiverTest.kt
app/src/test/kotlin/ai/androclaw/integration/: AgentIntegrationTest.kt
gateway/: Dockerfile  auth_session.py  deploy-cloudrun.sh  deploy-render.sh  main.py  pyproject.toml  requirements.txt
gateway/services/: agentphone.py  email_gw.py  mpesa.py  telegram.py  vonage.py  whatsapp.py
gradle/: libs.versions.toml
