# Enable AndroidX support
android.useAndroidX=true

# Suppress compile SDK warnings
android.suppressUnsupportedCompileSdk=35

# Suppress Kotlin MPP deprecated Android style source directory warning
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true

# Use stable KSP1 instead of experimental KSP2 to avoid suspend return Unit JVM signature bugs
ksp.useKSP2=false
