{
  "_INSTRUCTIONS": "Replace this file with the real google-services.json from Firebase Console.",
  "_STEPS": [
    "1. Go to https://console.firebase.google.com",
    "2. Create or select your project",
    "3. Add Android app with package name: ai.openclaw",
    "4. Download google-services.json",
    "5. Place it at app/google-services.json (this directory)",
    "6. Enable Firestore in africa-south1 region",
    "7. Enable Cloud Messaging (FCM) in the Firebase console"
  ],
  "project_info": {
    "project_number": "REPLACE",
    "project_id": "REPLACE",
    "storage_bucket": "REPLACE.appspot.com"
  },
  "client": [{
    "client_info": {
      "mobilesdk_app_id": "1:REPLACE:android:REPLACE",
      "android_client_info": { "package_name": "ai.openclaw" }
    },
    "api_key": [{ "current_key": "REPLACE" }],
    "services": {
      "appinvite_service": { "other_platform_oauth_client": [] }
    }
  }],
  "configuration_version": "1"
}
